[33mcommit db3eb9269bbd02b4018048e8e4bffe851db06c93[m[33m ([m[1;36mHEAD -> [m[1;32mnew1[m[33m)[m
Author: kimseungzzang <monaco1070@naver.com>
Date:   Thu Jan 5 23:35:27 2023 +0900

    READMEíŒŒì¼ ìˆ˜ì •

[33mcommit bead39e6e29749579cf39d70518154a7e8716699[m
Author: kimseungzzang <monaco1070@naver.com>
Date:   Thu Jan 5 23:33:19 2023 +0900

    READMEíŒŒì¼ ìˆ˜ì •

[33mcommit 577ddf475fd3e07c39b5074c6e3104192b871923[m
Author: hs-1871047-seungjunkim <monaco1070@naver.com>
Date:   Thu Jan 5 23:11:48 2023 +0900

    READMEíŒŒì¼ ìˆ˜ì •

[33mcommit 7e2d2211907c386a7bbb196888bc33f7dafb1732[m
Author: hs-1871047-seungjunkim <monaco1070@naver.com>
Date:   Thu Jan 5 23:00:09 2023 +0900

    READMEíŒŒì¼ìˆ˜ì •

[33mcommit 0da6f4756255c7a92b8f8b5b61494ba51e702167[m
Author: hs-1871047-seungjunkim <monaco1070@naver.com>
Date:   Thu Jan 5 22:55:23 2023 +0900

    READMEíŒŒì¼ ìˆ˜ì •

[33mcommit f5956ff0ddc942a1cdb1a25b488fae752434f7bb[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: kimseungzzang <115531146+Kimseungzzang@users.noreply.github.com>
Date:   Thu Jan 5 22:45:41 2023 +0900

    Initial commit
